#BlueJ class context
comment0.target=Arbitro
comment0.text=\r\n\ Programaci\u00F3n1\r\n\ TareaProgramada2\r\n\ @author\ (AndreyMenaEspinoza\ Carn\u00E9\:\ C04740)\r\n\ @version\ (1.1)\ \r\n\ Esta\ clase\ maneja\ las\ funcionalidades\ del\ programa.\ \r\n
comment1.params=elTitulo
comment1.target=Arbitro(java.lang.String)
comment1.text=\r\n\ Inicializa\ el\ arbitro\ con\ sus\ atributos.\r\n\ @param\ elTitulo\r\n
comment2.params=
comment2.target=void\ llenarListaEnlazada()
comment2.text=\r\n\ Este\ metodo\ llena\ la\ lista\ enlazada\ con\ las\ palabras\ reservadas\ que\ se\ encuentran\ almacenadas\ en\ la\ clase\ BaseDeDatos.\r\n
comment3.params=
comment3.target=void\ empezar()
comment3.text=\r\n\ Este\ metodo\ empieza\ las\ funcionalidades\ del\ programa\ cuando\ el\ usuario\ lo\ indica.\r\n
comment4.params=
comment4.target=boolean\ llenarArboles()
comment4.text=\r\n\ Este\ metodo\ llena\ los\ dos\ arboles\ del\ programa,\ el\ de\ palabras\ reservadas\ y\ el\ de\ palabras\ no\ reservadas\ segun\ cada\ palabra\r\n\ que\ encuentra\ en\ el\ archivo.\r\n\ @return\ resultado\ un\ booleano\ que\ especifica\ si\ se\ logro\ hacer\ la\ lectura\ sin\ errores.\r\n
numComments=5
