#BlueJ class context
comment0.target=BaseDeDatos
comment0.text=\r\n\ Programaci\u00F3n1\r\n\ TareaProgramada2\r\n\ @author\ (AndreyMenaEspinoza\ Carn\u00E9\:\ C04740)\r\n\ @version\ (1.1)\ \r\n\ Esta\ clase\ contiene\ las\ palabras\ reservadas\ mas\ comunes\ que\ seran\ colocadas\ en\ los\ nodos\ de\ la\ lista\ enlazada.\r\n
comment1.params=
comment1.target=BaseDeDatos()
comment1.text=\r\n\ Inicializa\ la\ Base\ de\ Datos\ con\ sus\ palabras\ reservadas.\r\n
comment2.params=
comment2.target=void\ llenarBaseDeDatos()
comment2.text=\r\n\ Este\ metodo\ llena\ la\ Base\ De\ Datos.\r\n
comment3.params=i
comment3.target=Palabra\ getPalabraReservada(int)
comment3.text=\r\n\ Devuelva\ la\ palabra\ en\ la\ posicion\ especificada.\r\n\ @param\ i\ la\ posicion\ que\ especifica\ la\ palabra\ reservada.\r\n\ @return\ baseDeDatos[i]\ un\ objeto\ de\ tipo\ palabra.\r\n
numComments=4
