#BlueJ class context
comment0.target=Lista
comment0.text=\r\n\ Programaci\u00F3n1\r\n\ TareaProgramada2\r\n\ @author\ (AndreyMenaEspinoza\ Carn\u00E9\:\ C04740)\r\n\ @version\ (1.1)\ \r\n\ Esta\ clase\ representa\ una\ lista\ enlazada\ que\ contiene\ nodos\ con\ palabras\ reservadas.\r\n
comment1.params=
comment1.target=Lista()
comment1.text=\r\n\ Inicializa\ la\ lista\ y\ su\ atributo\r\n
comment2.params=nueva
comment2.target=void\ agregarPalabraReservada(Palabra)
comment2.text=\r\n\ Este\ metodo\ agrega\ una\ palabra\ reservada\ nueva\ a\ la\ lista.\r\n\ @param\ nueva\r\n
comment3.params=palabra
comment3.target=Palabra\ buscar(java.lang.String)
comment3.text=\r\n\ Este\ metodo\ busca\ un\ palabra\ en\ la\ lista.\r\n\ @param\ palabra\r\n\ @return\ laPalabra\r\n
numComments=4
