#BlueJ class context
comment0.target=NodoLista
comment0.text=\r\n\ Programaci\u00F3n1\r\n\ TareaProgramada2\r\n\ @author\ (AndreyMenaEspinoza\ Carn\u00E9\:\ C04740)\r\n\ @version\ (1.1)\ \r\n\ Esta\ clase\ representa\ el\ nodo\ que\ tiene\ la\ lista.\r\n
comment1.params=unaPalabra
comment1.target=NodoLista(Palabra)
comment1.text=\r\n\ Inicializa\ el\ nodo\ de\ una\ lista.\r\n\ @param\ unaPalabra\r\n
comment2.params=unaPalabra
comment2.target=void\ setPalabraReservada(Palabra)
comment2.text=\r\n\ Coloca\ o\ cambia\ una\ palabra\r\n\ @param\ unaPalabra\r\n
comment3.params=
comment3.target=Palabra\ getPalabraReservada()
comment3.text=\r\n\ Devuelve\ la\ palabra\r\n\ @return\ palabra\r\n
comment4.params=elSiguiente
comment4.target=void\ setSiguiente(NodoLista)
comment4.text=\r\n\ Coloca\ o\ cambia\ un\ NodoLista\r\n\ @param\ elSiguiente\r\n
comment5.params=
comment5.target=NodoLista\ getSiguiente()
comment5.text=\r\n\ Devuleve\ el\ siguiente\ nodo\r\n\ @return\ siguiente\r\n
numComments=6
