#BlueJ class context
comment0.target=NodoLista
comment0.text=\r\n\ Programaci\u00F3n1\r\n\ TareaProgramada2\r\n\ @author\ (AndreyMenaEspinoza\ Carn\u00E9\:\ C04740)\r\n\ @version\ (1.1)\ \r\n\ Esta\ clase\ representa\ el\ nodo\ que\ tiene\ la\ lista.\r\n
comment1.params=unaPalabra
comment1.target=NodoLista(Palabra)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nodo\r\n
comment2.params=unaPalabra
comment2.target=void\ setPalabraReservada(Palabra)
comment3.params=
comment3.target=Palabra\ getPalabraReservada()
comment4.params=elSiguiente
comment4.target=void\ setSiguiente(NodoLista)
comment5.params=
comment5.target=NodoLista\ getSiguiente()
numComments=6
