#BlueJ class context
comment0.target=NodoLista
comment0.text=\r\n\ Esta\ clase\ representa\ el\ nodo\ que\ tiene\ la\ lista.\r\n\ \r\n\ @author\ (AndreyMenaEspinoza\ C04740)\ \r\n\ @version\ (1.1)\r\n
comment1.params=unaPalabra
comment1.target=NodoLista(PalabraReservada)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Nodo\r\n
comment2.params=unaPalabra
comment2.target=void\ setPalabraReservada(PalabraReservada)
comment3.params=
comment3.target=PalabraReservada\ getPalabraReservada()
comment4.params=elSiguiente
comment4.target=void\ setSiguiente(NodoLista)
comment5.params=
comment5.target=NodoLista\ getSiguiente()
numComments=6
