#BlueJ package file
dependency1.from=Controlador
dependency1.to=Arbitro
dependency1.type=UsesDependency
dependency10.from=NodoLista
dependency10.to=PalabraReservada
dependency10.type=UsesDependency
dependency2.from=Controlador
dependency2.to=Interfaz
dependency2.type=UsesDependency
dependency3.from=Arbitro
dependency3.to=Interfaz
dependency3.type=UsesDependency
dependency4.from=Arbitro
dependency4.to=Lista
dependency4.type=UsesDependency
dependency5.from=Arbitro
dependency5.to=BaseDeDatos
dependency5.type=UsesDependency
dependency6.from=Arbitro
dependency6.to=PalabraReservada
dependency6.type=UsesDependency
dependency7.from=BaseDeDatos
dependency7.to=PalabraReservada
dependency7.type=UsesDependency
dependency8.from=Lista
dependency8.to=NodoLista
dependency8.type=UsesDependency
dependency9.from=Lista
dependency9.to=PalabraReservada
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=122
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8252164502164502
package.editor.height=604
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=560
target1.y=10
target2.height=50
target2.name=BaseDeDatos
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=90
target3.height=50
target3.name=NodoLista
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=390
target4.height=50
target4.name=Lista
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=470
target4.y=260
target5.height=50
target5.name=Interfaz
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=830
target5.y=60
target6.height=50
target6.name=Arbitro
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=670
target6.y=150
target7.height=50
target7.name=PalabraReservada
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=360
target7.y=480
