#BlueJ package file
dependency1.from=NodoArbol
dependency1.to=Palabra
dependency1.type=UsesDependency
dependency10.from=Arbitro
dependency10.to=Interfaz
dependency10.type=UsesDependency
dependency11.from=Arbitro
dependency11.to=Lista
dependency11.type=UsesDependency
dependency12.from=Arbitro
dependency12.to=BaseDeDatos
dependency12.type=UsesDependency
dependency13.from=Arbitro
dependency13.to=Arbol
dependency13.type=UsesDependency
dependency14.from=Arbitro
dependency14.to=Palabra
dependency14.type=UsesDependency
dependency15.from=BaseDeDatos
dependency15.to=Palabra
dependency15.type=UsesDependency
dependency2.from=NodoArbol
dependency2.to=Arbol
dependency2.type=UsesDependency
dependency3.from=Controlador
dependency3.to=Arbitro
dependency3.type=UsesDependency
dependency4.from=Controlador
dependency4.to=Interfaz
dependency4.type=UsesDependency
dependency5.from=Arbol
dependency5.to=NodoArbol
dependency5.type=UsesDependency
dependency6.from=Arbol
dependency6.to=Palabra
dependency6.type=UsesDependency
dependency7.from=Lista
dependency7.to=NodoLista
dependency7.type=UsesDependency
dependency8.from=Lista
dependency8.to=Palabra
dependency8.type=UsesDependency
dependency9.from=NodoLista
dependency9.to=Palabra
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=122
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8233041575492341
package.editor.height=596
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=590
target1.y=10
target2.height=50
target2.name=BaseDeDatos
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=70
target3.height=50
target3.name=NodoLista
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=390
target4.height=50
target4.name=Lista
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=480
target4.y=260
target5.height=50
target5.name=Palabra
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=560
target5.y=480
target6.height=50
target6.name=Arbol
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=860
target6.y=260
target7.height=50
target7.name=Interfaz
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1190
target7.y=70
target8.height=50
target8.name=Arbitro
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=680
target8.y=130
target9.height=50
target9.name=NodoArbol
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1070
target9.y=380
