#BlueJ package file
dependency1.from=BaseDeDatos
dependency1.to=PalabraReservada
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=42
editor.fx.0.y=60
objectbench.height=122
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7436204146730462
package.editor.height=367
package.editor.width=647
package.editor.x=372
package.editor.y=127
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BaseDeDatos
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=350
target1.y=180
target2.height=50
target2.name=PalabraReservada
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=400
target2.y=70
