#BlueJ class context
comment0.target=Palabra
comment0.text=\r\n\ Programaci\u00F3n1\r\n\ TareaProgramada2\r\n\ @author\ (AndreyMenaEspinoza\ Carn\u00E9\:\ C04740)\r\n\ @version\ (1.1)\ \r\n\ Esta\ clase\ contiene\ una\ palabra,\ puede\ ser\ reservada\ del\ lenguaje\ Java,\ o\ no.\r\n
comment1.params=laPalabra
comment1.target=Palabra(java.lang.String)
comment1.text=\r\n\ Inicializa\ un\ objeto\ de\ tipo\ Palabra.\r\n\ @param\ laPalabra\r\n
comment2.params=laPalabra
comment2.target=void\ setPalabra(java.lang.String)
comment2.text=\r\n\ Coloca\ o\ cambia\ la\ palabra\r\n\ @param\ laPalabra\r\n
comment3.params=
comment3.target=java.lang.String\ getPalabra()
comment3.text=\r\n\ Devuelve\ la\ palabra\r\n\ @return\ palabra\r\n
numComments=4
