#BlueJ class context
comment0.target=PalabraReservada
comment0.text=\r\n\ Programaci\u00F3n1\r\n\ TareaProgramada2\r\n\ @author\ (AndreyMenaEspinoza\ Carn\u00E9\:\ C04740)\r\n\ @version\ (1.1)\ \r\n\ Esta\ clase\ contiene\ la\ palabra\ reservada\ del\ lenguaje\ Java.\r\n
comment1.params=laPalabra
comment1.target=PalabraReservada(java.lang.String)
comment2.params=laPalabra
comment2.target=void\ setPalabra(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getPalabra()
numComments=4
