#BlueJ class context
comment0.target=Fumigacion
comment0.text=\r\n\ Clase\ Fumigacion,\ sirve\ para\ eliminar\ cucarachas.\r\n\ @Autor\ Andrey\ Mena\ Espinoza\ \r\n\ @Carne\ C04740\r\n\ @Fecha\ 28/8/2020\r\n
comment1.params=
comment1.target=Fumigacion()
comment2.params=unNombre\ elPrecio
comment2.target=Fumigacion(java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=double\ getPrecio()
comment5.params=unNombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=elPrecio
comment6.target=void\ setPrecio(double)
numComments=7
