#BlueJ class context
comment0.target=Interfaz
comment0.text=\r\n\ Programaci\u00F3n1\r\n\ Evaluacion1\r\n\ Esta\ clase\ es\ una\ modificacion\ leve\ de\ la\ creada\ por\ Andrey\ Mena\ Espinoza\ y\ Moises\ Arias\ Grillo\ para\ la\ tarea\ programada1.\r\n\ @author\ AndreyMenaEspinoza\ Carn\u00E9\:\ C04740,\ MoisesAriasGrillo\ Carne\:\ C08789\r\n\ @version\ (1.1)\ \r\n\ Esta\ clase\ modela\ una\ interfaz.\r\n
comment1.params=elTitulo
comment1.target=Interfaz(java.lang.String)
comment1.text=\r\n\ @param\ elTitulo\r\n
comment2.params=lasOpciones\ elMensaje
comment2.target=int\ pedirOpcion(java.lang.String[],\ java.lang.String)
comment2.text=\r\n\ Pide\ una\ opcion\r\n\ @param\ lasOpciones\r\n\ @param\ elMensaje\r\n\ @return\ resultado\r\n
comment3.params=CREDITOS
comment3.target=void\ mostrarCreditos(java.lang.String)
comment3.text=\r\n\ Muestra\ los\ creditos\r\n\ @param\ CREDITOS\r\n
comment4.params=elMensaje
comment4.target=void\ mostrarAyuda(java.lang.String)
comment4.text=\r\n\ Muestra\ como\ jugar\ al\ juego\r\n\ @param\ elMensaje\r\n
comment5.params=mensaje
comment5.target=void\ decirMensaje(java.lang.String)
comment5.text=\r\n\ Dice\ un\ mensaje\ comun\r\n\ @param\ mensaje\r\n
comment6.params=mensaje
comment6.target=int\ pedirNumero(java.lang.String)
comment6.text=\r\n\ Pide\ un\ numero\ entero\ menor\ de\ 2\ digitos.\r\n\ @param\ mensaje\r\n\ @return\ resultadoFinal\r\n
comment7.params=mensaje
comment7.target=int\ pedirNumeroIntento(java.lang.String)
comment7.text=\r\n\ Pide\ un\ numero\ entero\ menor\ de\ 2\ digitos.\r\n\ @param\ mensaje\r\n\ @return\ resultadoFinal\r\n
comment8.params=juego\ lasOpciones
comment8.target=int\ mostrarJuegoConOpciones(javax.swing.JTextArea,\ java.lang.String[])
comment8.text=\r\n\ Muestra\ el\ trablero\r\n\ @param\ tablero\r\n\ @param\ lasOpciones\r\n\ @return\ resultado\r\n
comment9.params=elMensaje\ lasOpciones
comment9.target=int\ mostrarGanador(java.lang.String,\ java.lang.String[])
comment9.text=\r\n\ Muestra\ el\ ganador\r\n\ @param\ elMensaje\r\n\ @param\ lasOpciones\r\n\ @return\ resultado\r\n
numComments=10
