#BlueJ package file
dependency1.from=Controlador
dependency1.to=Arbitro
dependency1.type=UsesDependency
dependency2.from=Controlador
dependency2.to=Interfaz
dependency2.type=UsesDependency
dependency3.from=Controlador
dependency3.to=Tablero
dependency3.type=UsesDependency
dependency4.from=Tablero
dependency4.to=Instruccion
dependency4.type=UsesDependency
dependency5.from=Arbitro
dependency5.to=Interfaz
dependency5.type=UsesDependency
dependency6.from=Arbitro
dependency6.to=Tablero
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=340
objectbench.width=752
package.divider.horizontal=0.5638930163447251
package.divider.vertical=0.45354330708661417
package.editor.height=281
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1382
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=30
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=593
target2.y=187
target3.height=50
target3.name=Instruccion
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=620
target3.y=90
target4.height=50
target4.name=Interfaz
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=80
target5.height=50
target5.name=Arbitro
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=130
