#BlueJ package file
dependency1.from=Arbitro
dependency1.to=Interfaz
dependency1.type=UsesDependency
dependency2.from=Controlador
dependency2.to=Arbitro
dependency2.type=UsesDependency
dependency3.from=Controlador
dependency3.to=Interfaz
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=340
objectbench.width=734
package.divider.horizontal=0.5505200594353641
package.divider.vertical=0.4611801242236025
package.editor.height=290
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=30
target2.height=50
target2.name=Interfaz
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=80
target3.height=50
target3.name=Arbitro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=130
