#BlueJ class context
comment0.target=Controlador
comment0.text=\r\n\ Examen\ 2\ -\ CI0112\ -\ Programaci\u00F3n\ 1\r\n\ \r\n
comment1.params=
comment1.target=Controlador()
comment2.params=
comment2.target=void\ iniciar()
comment3.params=
comment3.target=void\ insertarEnRecursiva()
comment4.params=
comment4.target=void\ contarEntero()
comment5.params=
comment5.target=void\ analizarSoloPositivos()
comment6.params=
comment6.target=void\ insertarPenultimoEnDoble()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
