#BlueJ class context
comment0.target=Interfaz
comment0.text=\r\n\ Examen\ 2\ -\ CI0112\ -\ Programaci\u00F3n\ 1\r\n\ @author\ Andrey\ Mena\ Espinoza\ C04740\ y\ Profesora\ Maureen\ Murillo\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Interfaz()
comment2.params=elMensaje
comment2.target=void\ decirMensaje(java.lang.String)
comment3.params=elMensaje
comment3.target=java.lang.String\ pedirHilera(java.lang.String)
comment4.params=elMensaje
comment4.target=int\ pedirEntero(java.lang.String)
numComments=5
