#BlueJ class context
comment0.target=ListaRecursiva
comment0.text=\r\n\ Examen\ 2\ -\ CI0112\ -\ Programaci\u00F3n\ 1\r\n\ @author\ Andrey\ Mena\ Espinoza\ C04740\ y\ Profesora\ Maureen\ Murillo\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=ListaRecursiva()
comment2.params=
comment2.target=NodoRecursivo\ getPrimero()
comment3.params=
comment3.target=boolean\ estarVacia()
comment4.params=elEntero
comment4.target=void\ insertarFinal(int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=elBuscado
comment6.target=int\ buscarCuantos(int)
comment7.params=
comment7.target=boolean\ tenerSoloPositivos()
numComments=8
