#BlueJ class context
comment0.target=ListaDoble
comment0.text=\r\n\ Examen\ 2\ -\ CI0112\ -\ Programaci\u00F3n\ 1\r\n\ @author\ Andrey\ Mena\ Espinoza\ C04740\ y\ Profesora\ Maureen\ Murillo\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=ListaDoble()
comment2.params=
comment2.target=NodoDoble\ getPrimero()
comment3.params=
comment3.target=NodoDoble\ getUltimo()
comment4.params=
comment4.target=boolean\ estarVacia()
comment5.params=
comment5.target=java.lang.String\ toStringDerechoReves()
comment6.params=elEntero
comment6.target=void\ insertarPenultimo(int)
numComments=7
