#BlueJ class context
comment0.target=NodoDoble
comment0.text=\r\n\ Examen\ 2\ -\ CI0112\ -\ Programaci\u00F3n\ 1\r\n\ @author\ Andrey\ Mena\ Espinoza\ C04740\ y\ Profesora\ Maureen\ Murillo\r\n\ @version\ 1.1\r\n
comment1.params=elEntero
comment1.target=NodoDoble(int)
comment2.params=
comment2.target=int\ getEntero()
comment3.params=
comment3.target=NodoDoble\ getSiguiente()
comment4.params=
comment4.target=NodoDoble\ getAnterior()
comment5.params=elEntero
comment5.target=void\ setEntero(int)
comment6.params=elSiguiente
comment6.target=void\ setSiguiente(NodoDoble)
comment7.params=elAnterior
comment7.target=void\ setAnterior(NodoDoble)
numComments=8
