#BlueJ class context
comment0.target=NodoRecursivo
comment0.text=\r\n\ Examen\ 2\ -\ CI0112\ -\ Programaci\u00F3n\ 1\r\n\ @author\ Andrey\ Mena\ Espinoza\ C04740\ y\ Profesora\ Maureen\ Murillo\r\n\ @version\ 1.1\r\n
comment1.params=elEntero
comment1.target=NodoRecursivo(int)
comment2.params=
comment2.target=int\ getEntero()
comment3.params=
comment3.target=ListaRecursiva\ getSiguiente()
comment4.params=elSiguiente
comment4.target=void\ setSiguiente(ListaRecursiva)
comment5.params=elEntero
comment5.target=void\ setEntero(int)
numComments=6
