#BlueJ package file
dependency1.from=Controlador
dependency1.to=Interfaz
dependency1.type=UsesDependency
dependency2.from=Controlador
dependency2.to=ListaRecursiva
dependency2.type=UsesDependency
dependency3.from=Controlador
dependency3.to=ListaDoble
dependency3.type=UsesDependency
dependency4.from=ListaDoble
dependency4.to=NodoDoble
dependency4.type=UsesDependency
dependency5.from=ListaRecursiva
dependency5.to=NodoRecursivo
dependency5.type=UsesDependency
dependency6.from=NodoRecursivo
dependency6.to=ListaRecursiva
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=647
package.editor.x=382
package.editor.y=224
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=370
target1.y=130
target2.height=50
target2.name=NodoDoble
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=120
target3.height=50
target3.name=Interfaz
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=50
target4.height=50
target4.name=ListaDoble
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=120
target5.height=50
target5.name=ListaRecursiva
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=50
target6.height=50
target6.name=NodoRecursivo
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=220
target6.y=50
