#BlueJ class context
comment0.target=Interfaz
comment0.text=\r\n\ Clase\ para\ la\ interacci\u00F3n\ con\ el\ usuario.\r\n\ Programaci\u00F3n\ 1\r\n\ Profesores\:\ V.Lara\ /\ M.Murillo\r\n
comment1.params=elTitulo
comment1.target=Interfaz(java.lang.String)
comment1.text=\r\n\ Le\ asocia\ al\ objeto\ un\ t\u00EDtulo\ y\ una\ imagen\ que\ ser\u00E1n\ utilizados\ en\ las\ ventanas\ de\ interacci\u00F3n.\r\n\ Supone\ que\ el\ archivo\ con\ la\ imagen\ se\ encuentra\ en\ la\ misma\ carpeta\ del\ c\u00F3digo\ fuente.\r\n
comment2.params=elMensaje
comment2.target=void\ decirMensaje(javax.swing.JTextArea)
comment3.params=lasOpciones\ elMensaje
comment3.target=int\ pedirOpcion(java.lang.String[],\ java.lang.String)
comment4.params=elMensaje
comment4.target=java.lang.String\ pedirHilera(java.lang.String)
numComments=5
